<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>LINKS</title>
		<meta charset="utf-8" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<mate name="sitelock-site-verification" content="6386" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/slick/slick/slick.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/slick/slick/slick-theme.css"
		/>
		<link rel="stylesheet" href="/style.css" media="all" />
		<link rel="shortcut icon" href="/favicon.ico">
	</head>

	<body id="top">
		<div class="content-wrap">
			<!-- -----------------------------------------------------------header-------------------------------------------------------- -->
			<header class="header">
				<div class="content-inner">
					<div class="header-logo">
						<h1 class="logo"><a class="bold color" href="/"><img src="/assets/img/logo_w300.png" alt=""></a></h1>
						<p class="header-img">
							<span><img src="/assets/img/top-icon19.png" alt="" /></span>
							<span><img src="/assets/img/top-icon20.png" alt="" /></span>
							<span><img src="/assets/img/top-icon21.png" alt="" /></span>
						</p>
					</div>
					<nav class="header-navi">
						<ul class="pc-menu01">
							<li class="item item01">
								<a href="/reason/">選ばれる理由</a>
							</li>
							<li class="item item01">
								<a href="/voice/">お客様の声</a>
							</li>
							<li class="item item01"><a href="/performance/">施工事例</a></li>
							<li class="item item01">
								<a href="/guide/">施工の流れ</a>
							</li>
							<li class="item item01">
								<a href="/faq/">よくある質問</a>
							</li>
							<li class="item item01">
								<a href="/about/">LINKSについて</a>
							</li>
							<li class="item item01">
								<a href="/coating/">取り扱いコーティング</a>
							</li>
							<li class="item item02">
								<a href="/contact/">
									<div class="icon">
										<i class="fa fa-calculator"></i>
									</div>
									<p>無料お見積り相談</p>
									</a>
							</li>
							<li class="item item03">
								<a href="/contact/"></a>
								<div class="icon"><i class="fa fa-envelope"></i></div>
								<p>企業・個人お問い合わせ</p></a>
							</li>
						</ul>
						<div class="open-close">
							<span class="line"></span><span class="txt">Menu</span>
						</div>
						<div class="sp-menu">
							<!--
							<div class="sp-btn">
								<div class="contact item02">
									<a href="/contact/">
										<div class="icon"><i class="fa fa-calculator"></i></div>
										<p>無料お見積り相談</p></a
									>
								</div>
								<div class="contact item03">
									<a href="/contact/">
										<div class="icon"><i class="fa fa-envelope"></i></div>
										<p>企業・個人お問い合わせ</p></a
									>
								</div>
							</div>
							-->
							<ul class="list">
								<li class="item"><a href="/">TOP</a></li>
								<li class="item item01">
									<a href="/reason/">選ばれる理由</a>
								</li>
								<li class="item item01">
									<a href="/voice/">お客様の声</a>
								</li>
								<li class="item item01">
									<a href="/performance/">施工事例</a>
								</li>
								<li class="item item01">
									<a href="/guide/">施工の流れ</a>
								</li>
								<li class="item item01">
									<a href="/faq/">よくある質問</a>
								</li>
								<li class="item item01">
									<a href="/about/">LINKSについて</a>
								</li>
								<li class="item item01">
									<a href="/coating/">取り扱いコーティング</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- /.content-inner -->
			</header>
			<!-- SpBottomNav START -->
			<div class="sp-btm-nav">
				<ul class="sp-btm-nav_list">
					<li class="item item01">
						<a class="text-center" href="/contact/">
							<div class="icon"><i class="fa fa-calculator"></i></div>
							<p>無料お見積り相談</p>
						</a>
					</li>
					<li class="item item02">
						<a class="text-center" href="/contact/">
							<div class="icon"><i class="fa fa-envelope"></i></div>
							<p>企業・個人お問い合わせ</p>
						</a>
					</li>
				</ul>
			</div>
			<!-- SpBottomNav END -->
			<!-- main-content-->
			<div class="main-content about-page">
				<div class="ccontent-inner">
					<!-- ------------------------------------------------------title----------------------------------------------------------- -->
					<h1 class="title01 bold"><span class="color">LINKS</span>について</h1>
					<!-- -------------------------------------------------------greeting------------------------------------------------------- -->
					<section class="greeting">
						<h2 class="title02"><span>会社挨拶</span></h2>
						<p class="txt">はじめまして、株式会社ＬＩＮＫＳと申します。</p>
						<p class="txt">
							当社は一般住宅における内装に特化し運営してまいりました。
						</p>
						<p class="txt">
							その中でもフロアコーティングを中心とした各種コーティングを取り扱って
							おります。
						</p>
						<p class="txt">
							コーティング業者ではめずらしい、販売から納品までを一貫して自社で行っております。
						</p>
						<p class="txt">
							自社スタッフで施工をするため、質の高いサービスがご提供できると自負しています。
						</p>
						<p class="txt">
							弊社が大切にしているのは、「どうすればお客様へご満足いただけるか」というこの一点です。
						</p>
						<p class="txt">
							施行後に、お客様が「頼んでよかった！」と笑顔になっていただければ幸いです。
						</p>
						<p class="txt">皆様とのご縁を心よりお待ち申し上げております。</p>
						<p class="txt right">株式会社LINKS一同</p>
					</section>
					<!-- ------------------------------------------------------about------------------------------------------------------------- -->
					<section class="about">
						<div class="item about-txt">
							<h2 class="title02"><span>会社概要</span></h2>
							<dl>
								<dt>会社名</dt>
								<dd>株式会社LINKS</dd>
								<dt>住所</dt>
								<dd>東京都中野区弥生町2-19-16　 ペガサスビル6F</dd>
								<dt>電話番号/FAX</dt>
								<dd>03-6304-2127 / 03-6304-2128</dd>
								<dt>設立</dt>
								<dd>2013年6月12日</dd>
								<dt>営業時間</dt>
								<dd>10：00～17：00</dd>
								<dt>定休日</dt>
								<dd>土曜日・日曜日・祝日　※工事は除く</dd>
							</dl>
						</div>
						<div class="item googlemap">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.2085488806447!2d139.674284266862!3d35.69135228240544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f2dbfea5034f%3A0xec9d1847276b2dff!2z44CSMTY0LTAwMTMg5p2x5Lqs6YO95Lit6YeO5Yy65byl55Sf55S677yS5LiB55uu77yR77yV4oiS77yR77yYIOODmuOCrOOCteOCueODk-ODqw!5e0!3m2!1sja!2sjp!4v1605800109924!5m2!1sja!2sjp"
								width="600"
								height="400"
								frameborder="0"
								style="border: 0"
								allowfullscreen=""
								aria-hidden="false"
								tabindex="0"
							></iframe>
						</div>
					</section>
				</div>
			</div>
			<!-- -----------------------------------------------------------footer----------------------------------------------------------- -->
			<footer class="footer">
				<p id="pageTop" class="page-top"><a href="#top" class="scroll"></a></p>
				<div class="content-inner">
					<div class="inner">
						<ul class="pc-list pc-list01">
							<li class="item"><a href="/"><img src="/assets/img/logo_w300.png" alt=""></a></li>
							<li class="title">株式会社LINKS</li>
							<li class="address">
								<span>〒1640013　</span
								><span>東京都中野区弥生町2丁目19-16　ペガサスビル6F</span>
							</li>
							<li class="tel">TEL : 0120-123-456</li>
						</ul>
						<ul class="pc-list pc-list02">
							<li class="item"><a href="/reason/">選ばれる理由</a></li>
							<li class="item"><a href="/voice/">お客様の声</a></li>
							<li class="item"><a href="/performance/">施工事例</a></li>
							<li class="item"><a href="/guide/">施工の流れ</a></li>
							<li class="item"><a href="/faq/">よくある質問</a></li>
						</ul>
						<ul class="pc-list pc-list03">
							<li class="item"><a href="/about/">LINKSについて</a></li>
							<li class="item">
								<a href="/coating/">取り扱いコーティング</a>
							</li>
							<li class="item">
								<a href="/policy/">プライバシーポリシー</a>
							</li>
							<li class="item">
								<a href="/sitemap">サイトマップ</a>
							</li>
						</ul>
						<ul class="pc-list pc-list04">
							<li class="item">
								<a class="btn01 btn-guide" href="/contact/">無料お見積り相談</a>
							</li>
							<li class="item">
								<a class="btn01 btn-contact" href="/contact/"
									>企業・個人お問い合わせ</a
								>
							</li>
						</ul>
					</div>
					<p>Copyright&copy;2020 All Right Reserved</p>
				</div>
				<!-- /.content-inner -->
			</footer>
		</div>
		<script
			type="text/javascript"
			src="https://code.jquery.com/jquery-3.4.1.min.js"
		></script>
		<script src="assets/slick/slick/slick.min.js"></script>
		<script src="js/plugin/slick.min.js"></script>
		<script>
			$(".slider").slick({
				autoplay: true,
				infinite: true,
				//    autoplaySpeed:5000,
				dots: false, //ドットのナビゲーションを表示
				slidesToShow: 3, //表示するスライドの数
				slidesToScroll: 1, //スクロールで切り替わるスライドの数
				centerMode: true, //要素を中央寄せ
				centerPadding: "10%", //両サイドの見えている部分のサイズ
				responsive: [
					{
						breakpoint: 768, // 600〜1023px
						settings: {
							slidesToShow: 1, //表示するスライドの数
							slidesToScroll: 1, //スクロールで切り替わるスライドの数
							centerMode: true, //要素を中央寄せ
							dots: true,
							centerPadding: "10%", //両サイドの見えている部分のサイズ
							rows: 1,
							slidesPerRow: 1,
						},
					},
				],
			});
		</script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
	</body>
</html>
